FRITZ_ADDRESS=https://ffdsafdsarjw.myfritz.net:123456

# change this to prod, when you realy want to send requests to the FritzBox
MODE=dev

# Time in seconds
CHECK_INTERVAL_TIME=60

# Time in minutes
FALLBACK_TEMP_THRESHOLD=5

# Path to sid file
SID_FILE=../../sid.txt

# Room Fritz ID, for the room that should also be heated if any room has been booked.
ROOM_NAME=Flur
ROOM_FRIZTZ_ID=123456